<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6250" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="CompanyDetail_PerformanceView">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="e06-6u-dwG">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <inset key="separatorInset" minX="10" minY="0.0" maxX="10" maxY="0.0"/>
                    <connections>
                        <outlet property="dataSource" destination="iN0-l3-epB" id="AoV-7z-Rje"/>
                        <outlet property="delegate" destination="iN0-l3-epB" id="R2a-G0-rF4"/>
                    </connections>
                </tableView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="btnLeft" destination="n9u-nx-39a" id="Kbe-DN-y6Q"/>
                <outlet property="btnRight" destination="02L-xL-ZRO" id="rsy-qz-gn2"/>
                <outlet property="centerLbl" destination="I02-m1-QKk" id="tfj-jG-tqc"/>
                <outlet property="iconLeftArrow" destination="a2e-ui-d0k" id="I7I-3x-cGB"/>
                <outlet property="iconRightArrow" destination="W8m-2M-2Pb" id="shU-d7-PPd"/>
                <outlet property="tbv" destination="e06-6u-dwG" id="pbk-59-HQg"/>
                <outlet property="vSectionHeader" destination="vaT-7j-4pe" id="o0o-n4-mka"/>
            </connections>
            <point key="canvasLocation" x="140" y="154"/>
        </view>
        <view contentMode="scaleToFill" id="vaT-7j-4pe">
            <rect key="frame" x="0.0" y="0.0" width="320" height="42"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="前期" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="I02-m1-QKk">
                    <rect key="frame" x="82" y="10" width="156" height="21"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" name="HiraKakuProN-W6" family="Hiragino Kaku Gothic ProN" pointSize="15"/>
                    <color key="textColor" red="0.1019607843" green="0.69803921570000005" blue="1" alpha="1" colorSpace="deviceRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_left_arrow.png" id="a2e-ui-d0k">
                    <rect key="frame" x="9" y="13" width="8" height="15"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="n9u-nx-39a" userLabel="2期前 - left">
                    <rect key="frame" x="5" y="6" width="77" height="30"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                    <state key="normal" title="2期前">
                        <color key="titleColor" red="0.1019607843" green="0.69803921570000005" blue="1" alpha="1" colorSpace="deviceRGB"/>
                        <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="btnLeftTouchUpInside:" destination="iN0-l3-epB" eventType="touchUpInside" id="vBH-Q6-srK"/>
                    </connections>
                </button>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_right_arrow.png" id="W8m-2M-2Pb">
                    <rect key="frame" x="298" y="13" width="8" height="15"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="02L-xL-ZRO" userLabel="2期前 - right">
                    <rect key="frame" x="232" y="6" width="77" height="30"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                    <state key="normal" title="2期前">
                        <color key="titleColor" red="0.1019607843" green="0.69803921570000005" blue="1" alpha="1" colorSpace="deviceRGB"/>
                        <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="btnRightTouchUpInside:" destination="iN0-l3-epB" eventType="touchUpInside" id="Fry-9U-RiF"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="oqR-fh-PRz">
                    <rect key="frame" x="8" y="40" width="304" height="2"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" red="0.1019607843" green="0.69803921570000005" blue="1" alpha="1" colorSpace="deviceRGB"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="542" y="194"/>
        </view>
    </objects>
    <resources>
        <image name="icon_left_arrow.png" width="17" height="29"/>
        <image name="icon_right_arrow.png" width="17" height="29"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
