//
//  Prefix header
//
//  The contents of this file are implicitly included at the beginning of every source file.
//

#import <Availability.h>

#ifndef __IPHONE_3_0
#warning "This project uses features only available in iOS SDK 3.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
    #import <CoreData/CoreData.h>
    #import <QuartzCore/QuartzCore.h>

//    #define MR_SHORTHAND
    #import "CoreData+MagicalRecord.h"

    //Define
    #import "Define.h"
    //Base Objects
    #import "BaseModel.h"
    #import "BaseManagedObject.h"
    #import "BaseViewController.h"
    //Utils
    #import "DataCenter.h"
    #import "UserData.h"
    #import "Utils.h"
    #import "HBMacros.h"
    #import "APIRequestManager.h"
#endif
